WPF_Word/MainWindow.xaml

<Window x:Class="WPF_Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Word"
        mc:Ignorable="d"
        Title="WordWordWord!" Height="600" Width="1200"  MinHeight="700" MinWidth="1300"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        
    ui:WindowHelper.UseModernWindowStyle="True" Loaded="Window_Loaded"  Closing="Window_Closing">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Margin="0" Spacing="10" Grid.Row="0" >
            <TabControl >
                <TabItem x:Name="tab_Block1">
                    <TabItem.Header>
                        <TextBlock Width="80" TextWrapping="WrapWithOverflow" TextAlignment="Center">Основные данные</TextBlock>
                    </TabItem.Header>
                    <ui:SimpleStackPanel Margin="12" Spacing="0"  >
                        <ui:SimpleStackPanel Margin="12" Spacing="24" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Фамилия, Имя, Отчество:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_FIO" Text="" HorizontalAlignment="Stretch" Width="300"/>
                            <TextBlock  Text="Возраст:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_Age" Text="" HorizontalAlignment="Stretch" Width="300"/>

                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Margin="12" Spacing="24" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Дата рождения:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_BirthDate" Text="" HorizontalAlignment="Stretch" Width="200"/>
                            <TextBlock Text="Дата обследования:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_ResumeDate" Text="" HorizontalAlignment="Stretch" Width="200"/>

                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Margin="12" Spacing="10" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Краткий анамнез со слов мамы:" VerticalAlignment="Center" />
                            <TextBox x:Name="tb_Block1_T1" HorizontalAlignment="Stretch" Height="60" AcceptsReturn="True" Text="" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                            <TextBlock Text="Роды:" VerticalAlignment="Center" />
                            <TextBox x:Name="tb_Block1_T2" HorizontalAlignment="Stretch" Height="60" AcceptsReturn="True" Text="" TextWrapping="Wrap"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SimpleStackPanel Margin="0" Spacing="10" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">
                                    <TextBlock Text="Моторное развитие: " VerticalAlignment="Center" />
                                    <TextBox x:Name="tb_Block1_T3" Margin="0,0,20,0"  HorizontalAlignment="Stretch" Height="50" AcceptsReturn="True" Text="" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Text="Речевое развитие:" VerticalAlignment="Center" />
                                    <TextBox x:Name="tb_Block1_T4" Margin="0,0,20,0" HorizontalAlignment="Stretch" Height="50" AcceptsReturn="True" Text="" TextWrapping="WrapWithOverflow"/>
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Margin="0" Spacing="10" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock Text="Состав семьи:" VerticalAlignment="Center" />
                                    <TextBox x:Name="tb_Block1_T5" HorizontalAlignment="Stretch" Height="50" AcceptsReturn="True" Text="" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Text="Социальная среда:" VerticalAlignment="Center" />
                                    <TextBox x:Name="tb_Block1_T6" HorizontalAlignment="Stretch" Height="50" AcceptsReturn="True" Text="" TextWrapping="WrapWithOverflow"/>
                                </ui:SimpleStackPanel>
                            </Grid>




                        </ui:SimpleStackPanel>


                    </ui:SimpleStackPanel>
                </TabItem >
                <TabItem x:Name="tab_Block2">
                    <TabItem.Header>
                        <TextBlock Width="120" TextWrapping="WrapWithOverflow" TextAlignment="Center">Данные нейро- психологического обследования</TextBlock>
                    </TabItem.Header>
                    <StackPanel Margin="12"  x:Name="StackPanel_b2">
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block2_T1" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block2_T1" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>

                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block2_T2" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block2_T2" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block2_T3" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block2_T3" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block2_T4" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block2_T4" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block2_T5" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block2_T5" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block2_T6" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block2_T6" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block2_T7" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block2_T7" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block2_T8" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block2_T8" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block2_T9" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block2_T9" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block2_T10" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block2_T10" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>



                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tab_Block3">
                    <TabItem.Header>
                        <TextBlock Width="100" TextWrapping="WrapWithOverflow" TextAlignment="Center">Работо- способность и внимание</TextBlock>
                    </TabItem.Header>
                    <StackPanel Margin="12"  x:Name="StackPanel_b3">
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block3_T1" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block3_T1" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>

                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block3_T2" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block3_T2" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block3_T3" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block3_T3" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block3_T4" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block3_T4" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block3_T5" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block3_T5" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block3_T6" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block3_T6" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block3_T7" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block3_T7" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block3_T8" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block3_T8" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block3_T9" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block3_T9" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block3_T10" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block3_T10" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>



                    </StackPanel>


                </TabItem>
                <TabItem x:Name="tab_Block4">
                    <TabItem.Header>
                        <TextBlock Width="100" TextWrapping="WrapWithOverflow" TextAlignment="Center">Исследование движений и действий</TextBlock>
                    </TabItem.Header>
                    <StackPanel Margin="12"  x:Name="StackPanel_b4">
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block4_T1" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block4_T1" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>

                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block4_T2" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block4_T2" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block4_T3" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block4_T3" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block4_T4" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block4_T4" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block4_T5" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block4_T5" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block4_T6" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block4_T6" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block4_T7" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block4_T7" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block4_T8" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block4_T8" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block4_T9" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block4_T9" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block4_T10" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block4_T10" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>



                    </StackPanel>



                </TabItem >
                <TabItem x:Name="tab_Block5">
                    <TabItem.Header>
                        <TextBlock Width="100" TextWrapping="WrapWithOverflow" TextAlignment="Center">Исследование гностической сферы</TextBlock>
                    </TabItem.Header>
                    <StackPanel Margin="12"  x:Name="StackPanel_b5">
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block5_T1" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block5_T1" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>

                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block5_T2" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block5_T2" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block5_T3" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block5_T3" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block5_T4" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block5_T4" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block5_T5" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block5_T5" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block5_T6" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block5_T6" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block5_T7" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block5_T7" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block5_T8" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block5_T8" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block5_T9" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block5_T9" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block5_T10" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block5_T10" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>



                    </StackPanel>



                </TabItem >
                <TabItem x:Name="tab_Block6">
                    <TabItem.Header>
                        <TextBlock Width="100" TextWrapping="WrapWithOverflow" TextAlignment="Center">Исследование мнестических функций</TextBlock>
                    </TabItem.Header>
                    <StackPanel Margin="12"  x:Name="StackPanel_b6">
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block6_T1" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block6_T1" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>

                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block6_T2" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block6_T2" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block6_T3" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block6_T3" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block6_T4" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block6_T4" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block6_T5" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block6_T5" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block6_T6" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block6_T6" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block6_T7" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block6_T7" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block6_T8" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block6_T8" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block6_T9" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block6_T9" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block6_T10" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block6_T10" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>



                    </StackPanel>



                </TabItem>

                <TabItem x:Name="tab_Block7">
                    <TabItem.Header>
                        <TextBlock Width="90" TextWrapping="WrapWithOverflow" TextAlignment="Center">Исследования речевой сферы</TextBlock>
                    </TabItem.Header>
                    <StackPanel Margin="12"  x:Name="StackPanel_b7">
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block7_T1" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block7_T1" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>

                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block7_T2" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block7_T2" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block7_T3" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block7_T3" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block7_T4" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block7_T4" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block7_T5" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block7_T5" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block7_T6" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block7_T6" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block7_T7" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block7_T7" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block7_T8" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block7_T8" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block7_T9" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block7_T9" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block7_T10" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block7_T10" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>



                    </StackPanel>



                </TabItem>
                <TabItem x:Name="tab_Block8">
                    <TabItem.Header>
                        <TextBlock Width="90" TextWrapping="WrapWithOverflow" TextAlignment="Center">Исследования мышления</TextBlock>
                    </TabItem.Header>
                    <StackPanel Margin="12"  x:Name="StackPanel_b8">
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block8_T1" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block8_T1" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>

                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block8_T2" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block8_T2" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block8_T3" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block8_T3" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block8_T4" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block8_T4" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block8_T5" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block8_T5" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block8_T6" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block8_T6" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block8_T7" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block8_T7" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block8_T8" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block8_T8" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block8_T9" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block8_T9" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block8_T10" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block8_T10" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>



                    </StackPanel>

                </TabItem>

                <TabItem x:Name="tab_Block9">
                    <TabItem.Header>
                        <TextBlock Width="100" TextWrapping="WrapWithOverflow" TextAlignment="Center">Рекомендации</TextBlock>
                    </TabItem.Header>
                    <StackPanel Margin="12"  x:Name="StackPanel_b9">
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block9_T1" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block9_T1" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>

                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block9_T2" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block9_T2" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block9_T3" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block9_T3" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block9_T4" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block9_T4" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block9_T5" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block9_T5" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block9_T6" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block9_T6" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block9_T7" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block9_T7" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block9_T8" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block9_T8" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block9_T9" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block9_T9" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>
                        <Grid Margin="0,0,0,12" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" x:Name="cb_Block9_T10" IsChecked="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="30" />
                            <TextBox Grid.Column="1" x:Name="tb_Block9_T10" Text=""  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                        </Grid>



                    </StackPanel>

                </TabItem>

                <TabItem x:Name="tab_Block10">
                    <TabItem.Header>
                        <TextBlock Width="70" TextWrapping="WrapWithOverflow" TextAlignment="Center">Выводы</TextBlock>
                    </TabItem.Header>
                    <StackPanel Margin="12" x:Name="StackPanel_b10">
                        <TextBlock Text="Таким образом, нейропсихологическое обследование позволяет  сделать следующие выводы:" Margin="0,12,0,6" FontWeight="Bold" />
                        <TextBox x:Name="tb_Block10_T1" AcceptsReturn="True" HorizontalAlignment="Stretch" Height="400" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        </TextBox>
                    </StackPanel>
                </TabItem>

            </TabControl>

        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Margin="12" Spacing="24" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button  Content="Создать заключение в MS Word" x:Name="btn_CreateWord" Click="btn_CreateWord_Click" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" >

            </Button>

            
        </ui:SimpleStackPanel>
    </Grid>
</Window>